<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: 'Times New Roman', Times, serif;  
  background-color: pink;  
}  
.container {  
    padding: 150px;  
  background-color: rgb(212, 225, 230);  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #6090da;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: rgb(255, 115, 0);  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #0b0101;  
  margin-bottom: 20px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center><h1> Student Registeration Form</h1></center>  
  <hr>  
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
<label> Middlename: </label>   
<input type="text" name="middlename" placeholder="Middlename" size="15" required />   
<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />   
<div>  
<label>   
Course :  
</label>   
  
<select>  
  <option value="Course">Course</option>  
  <option value="BCA">BCA(General)</option>  
  <option value="BCA">BCA(Data Science)</option> 
  <option value="BCA">BCA(Advanced)</option>   
  <option value="BBA">BBA</option>  
  <option value="B.Com">B.Com</option>  
  <option value="BSC">BSC(MSCS)</option>  
  <option value="BSC">BSC(MACS)</option>  
  <option value="MCA">MCA</option>  
  <option value="MBA">M BA</option>   
</select>  
</div>  
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Transgender  
<input type="radio" value="Other" name="gender"> Other  
</div>  
<label>   
Phone :  
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
<input type="text" name="phone" placeholder="phone no." size="10"/ required>   
Current Address :  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  
 <label for="email"><b>Email:</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
  
    <label for="psw-repeat"><b>Re-type Password</b></label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>  
    <button type="submit" class="registerbtn">Register</button>    
</form>  
<h2><marquee>&#128522;Thank you&#128522;</marquee></h2>
<center><h3>&#128591;Visit Again&#128591;</h3></center>
</body>  
</html>  
